<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="cs" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Svatováclavská pětka</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: "Segoe UI Semibold";
	font-size: xx-large;
}
.auto-style3 {
	font-family: "Segoe UI Semibold";
	font-size: x-large;
}
.auto-style4 {
	font-family: "Segoe UI Semibold";
	font-size: xx-large;
	color: #FF0000;
}
.auto-style5 {
	font-family: "Segoe UI Semibold";
	font-size: x-large;
	color: #000000;
}
.auto-style6 {
	border-width: 0px;
}
.auto-style7 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: x-small;
}
.auto-style9 {
	font-family: "Segoe UI Semibold";
	font-size: large;
}
.auto-style10 {
	text-decoration: underline;
}
</style>
</head>

<body style="background-color: #C1D9FF">

<table align="center" style="width: 850px">
	<tr>
		<td class="auto-style1">
		<img alt="Logo" height="743" src="index_soubory/image293.png" width="858" /></td>
	</tr>
	<tr>
		<td class="auto-style7"><span class="auto-style3">
		<span class="auto-style10">proběhl</span> nultý ročník</span><br class="auto-style3" />
		<span class="auto-style2">Svatováclavské pětky</span><br class="auto-style3" />
		<br class="auto-style3" />
		<span class="auto-style3">5km hobby běh</span><br class="auto-style3" />
		<br class="auto-style3" />
		<span class="auto-style3">Neděle 28.9. start ve 13:00</span><br class="auto-style3" />
		<span class="auto-style3">Svatováclavská promenáda (ulice U Potoka směr 
		ČOV)</span><br class="auto-style2" />
		<br class="auto-style2" />
		<span class="auto-style9"><a href="http://1drv.ms/1CxKopH">Výsledková 
		listina</a><br />
&nbsp;</span><br class="auto-style9" />
		<span class="auto-style9">Fotky připravujeme :)</span><span class="auto-style4"><br />
		<br />
		<a href="https://www.facebook.com/groups/1493773667501771/">
		<img alt="" class="auto-style6" height="30" src="index_soubory/Facebook.png" width="30" /></a><br />
		</span><span class="auto-style5">podpořte nás na Facebooku<br />
		<br />
		</span>
		<table style="width: 100%">
			<tr>
				<td style="width: 33%">
				<img alt="" height="40" src="index_soubory/image303.png" style="float: right" width="121" /></td>
				<td style="width: 33%">
				<img alt="" height="68" src="index_soubory/cakovicky.png" width="60" /></td>
				<td style="width: 33%">
				<img alt="" height="47" src="index_soubory/image305.png" style="float: left" width="66" /><br />
				</td>
			</tr>
			<tr>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%"><br />
				<span class="auto-style8">&copy; SPP Čakovičky 2014</span></td>
				<td style="width: 33%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
